<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evening digest</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito';
        }

        .header {
            background-color: blanchedalmond;
            align-items: center;
            justify-content: center;
            margin-bottom: 0;
            margin-top: 0;

        }

        h1 {
            font-size: smaller;
            color: black;
            text-align: right;
            padding-right: 2em;
        }

        h5 {
            margin-left: 2.2em;
        }

        p {
            margin-left: 2em;
            line-height: 1.8em;
        }

        img {
            margin-left: 2em;
            line-height: 1.8em;
        }

        span {
            width: 1em;
            background: lightskyblue;
        }
        .card {
            background: lightgoldenrodyellow;
            margin-bottom: 0;
        }
        .intro {
            width: 500px;
            margin: 0 auto;
        }
        .columns {
            background-color: #1D3C41;
            color: white;
            padding: 30px 0;
            display: block;
        }

        .column {
            margin: 5px;
        }
        .contact {
            background: #7A8587;
        }
        .footer{
            padding: 1rem 0 3rem 0;
            text-align: center;
            font-size: 0.8rem;
            border-top: 1px solid #A61F11;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="clip1.png">
        <h1>Sept 19 2023</h1>
    </div>
     <div class="card">
            <h5>outlook today</h5>
            <p>Air is reading this novel ceremony along with the help of <a href="https://www.sparknotes.com/lit/ceremony/section1/">spark notes</a>.
                Also, the movie Aachar And Co., a Kanada movie, is hilarious and may require undivided attention.
                Air could relate to what things could have been for women growing up in a patriarchal society.
                Bone-Apetite Nilla. 
                <video width="300" controls>
                    <source src="./images/nilla.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                  Your browser does not support the video tag.
                </video> 
                Nilla's is enjoying her treats from Woof Gang Bakery.
            </p>

    </div>
    <div class="footer">
        <p>steel clip usa.good intentions.</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/gioronpri/"><img
                        src="https://icons.iconarchive.com/icons/designbolts/free-hand-stitch-social/32/Active-LinkedIn-icon.png"
                        width="32" height="32" alt="LinkedIn"></a></li>
            <li><a href="https://github.com/lingpri"><img src="https://icons.iconarchive.com/icons/danleech/simple/32/github-icon.png" width="32"
                        height="32" alt="Github"></a></li>

        </ul>
    </div>
</body>
</html>