<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
        }
        .left {
            background-color: rgba(212, 212, 215, 1);
            margin-left: 2em;
            margin-top: 1.5em;
            margin-right: 2em;
        }

        h2 {
            margin-left: 1.2em;
            margin-right: 1.5em;
            font-family: Dejavu Sans;
            padding-top: 1em;
            line-height: 0.1em;
        }

        .left>h4 {
            padding-top: 1em;
            padding-left: 2.6em;
            line-height: 0.1em;
            font-size: x-small;
            margin-left: .1em;
        }
        

        .left>h6 {
            margin-bottom: 1px;
            font-size: 12px;
            margin-left: 2.2em;
        }

        .line {
            border: 1px solid whitesmoke;
            margin: 3px;
            display: inline-block;
            width: 98%;
        }

        img {
            margin-left: .8em;
            margin-top: 0.7em;
        }

        .right {
            margin-left: 0.6em;
            margin-top: 1.5em;
        }

        .box {
            display: flex;
        }

        .right>h5 {
            margin-top: 2em;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="left">
            <h2>PRIYA</h2>
            <h2>RAMMOHAN</h2>
            <h4>SOFTWARE ENGINEER</h4>
            <h6>CONTACT</h6>
            <div class="line"></div>
            <div class="box">
                <img src="./images/phone-call.png" width="28px" height="28px" />
                <p>&nbsp;&nbsp;904-302-3113</p>
            </div>
        </div>
        <div class="right">
            <h4>EXPERIENCE</h2>

            <section>
                <h5>Waste Management, Houston TX | Principal Software Engineer | Jun 2021 - May 2022</h5>
                <p>Understand and configure the existing technology stack and oversee the planned release.<br>
                    I have participated in conversations with various business stakeholders to align with the company’s <br>
                    strategic vision. Built phase 1 for legacy applications to a newer technology stack and created a <br>
                    sandbox environment with Okta Integration, enabling Role-based access control.</p>
                <h6><b>Tools Technology and Environment:</b> Angular 13, Spring Boot, Gradle, Java.</h6>    
            </section>
            
            
        </div>
    </div>
</body>

</html>