<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evening digest</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito';
        }

        .header {
            background-color: blanchedalmond;
            align-items: center;
            justify-content: center;
            margin-bottom: 0;
            margin-top: 0;

        }

        h1 {
            font-size: smaller;
            color: black;
            text-align: right;
            padding-right: 2em;
        }

        h5 {
            margin-left: 2.2em;
        }

        p {
            margin-left: 2em;
            line-height: 1.8em;
        }

        img {
            margin-left: 2em;
            line-height: 1.8em;
        }

        span {
            width: 1em;
            background: lightskyblue;
        }

        .card {
            background: lightgoldenrodyellow;
            margin-bottom: 0;
        }

        .intro {
            width: 500px;
            margin: 0 auto;
        }

        .columns {
            background-color: #1D3C41;
            color: white;
            padding: 30px 0;
            display: block;
        }

        .column {
            margin: 5px;
        }

        .contact {
            background: #7A8587;
        }

        .footer {
            padding: 1rem 0 3rem 0;
            text-align: center;
            font-size: 0.8rem;
            border-top: 1px solid #A61F11;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="./images/clip1.png">
        <h1>Sept 21 2023</h1>
    </div>
    <div class="card">
        <h5>outlook today</h5>
        <p>The syllabus for black hat testing can be found by searching the web.
            Black Hat and Def CON have valuable resources for securing
            the infrastructure and writing secure code.Rocky, Emo, Tayo, Harley,Leroy,
            Auntie, Ku`oosh, Josiah, Robert are some of the charactes in the first
            few pages of the novel ceremony.We need new struggles to showcase
            that we have more unfortunate burdens to carry,when the old struggles vanish
            in white air.
        </p>
        <img width="300" src="./images/nilla.gif" />
        <p>though impossible talking to the invisible ones, they don't have memories.we do.
            Air is grateful for the book ceremony, she can look into the glimpse of the soldiers
            who lived in captivity during world war II.
        </p>
        <h5>Future</h5>
        <p>Stop the war in Ukraine, and look forward to Veterans Day 2023 on November 11.</p>
    </div>
    <div class="footer">
        <p>steel clip usa.good intentions.</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/gioronpri/"><img
                        src="https://icons.iconarchive.com/icons/designbolts/free-hand-stitch-social/32/Active-LinkedIn-icon.png"
                        width="32" height="32" alt="LinkedIn"></a></li>
            <li><a href="https://github.com/lingpri"><img
                        src="https://icons.iconarchive.com/icons/danleech/simple/32/github-icon.png" width="32"
                        height="32" alt="Github"></a></li>

        </ul>
    </div>
</body>

</html>