<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Digest</title>
    <style>
        @layer base {
            :root {
                /* colors */
                --white: #ffffff;
                --green: #333d29;
                --coffee: #43281c;
                --vanilla: #f1e3d3;
                --lemon: #fbf2c0;
                --mocha: #7f4f24;
                --tan: #ddb892;
                --blue: #3e80b6;

                /* fonts */
                --decorative: "Montserrat", sans-serif;
                --sans: "Open Sans", sans-serif;

                /* font scale */
                --base-size: 1.2rem;
                --scale: 1.25;
                --xl: calc(var(--h1) * var(--scale) * var(--scale));
                /* 7.15rem */
                --lg: calc(var(--h1) * var(--scale));
                /* 4.575rem */
                --h1: calc(var(--h2) * var(--scale));
                /* 3.66rem */
                --h2: calc(var(--h3) * var(--scale));
                /* 2.93rem */
                --h3: calc(var(--h4) * var(--scale));
                /* 2.34rem */
                --h4: calc(var(--h5) * var(--scale));
                /* 1.875rem */
                --h5: calc(var(--h6) * var(--scale));
                /* 1.5rem */
                --h6: var(--base-size);
                /* 1.2rem */
                --small: calc(var(--base-size) / var(--scale));
                /* 0.96rem */

                /* other variables */
                --radius: 5px;
            }

            header {
                background-color: var(--coffee);
                border-bottom: 20px double var(--tan);
                padding-top: 1rem;
            }

            header h1,
            h5 {
                color: var(--vanilla);
                text-align: center;
            }
        }  

            * {
                box-sizing: border-box;
            }

            img {
                max-width: 100%;
                display: block;
            }

            .fancy-text {
                background: linear-gradient(135deg, var(--mocha) 0%, var(--tan) 100%);
                background-repeat: no-repeat;
                background-size: 100% 35%;
                background-position: 0 90%;
            }

            body {
                font:
                    1.2em Helvetica,
                    arial,
                    sans-serif;
            }

            a:link,
            a:visited {
                text-decoration: none;
                color: #f08c00;
            }

            h2 {
                background-color: #f08c00;
                color: #fff;
                text-align: center;
                margin: 0;
                padding: 20px;
            }

            .listing {
                list-style: none;
                margin: 2em;
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }

            .listing li {
                border: 1px solid #ffe066;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
            }

            .listing .cta {
                margin-top: auto;
                border-top: 1px solid #ffe066;
                padding: 10px;
                text-align: center;
            }

            .listing .body {
                padding: 10px;
            }
    </style>

</head>

<body>
    <header>
        <h1><span class="fancy-text">Today's</span> Digest</h1>
        <h5>October 16 2023</h5>
    </header>
    <ul class="listing">
        <li>
            <h2>Item One</h2>
            <div class="body">
                <img src="homecoming.jpeg" />
            </div>
            <div class="cta">
                <img src="kolam.jpg" />
            </div>
        </li>
        <li>
            <h2>Item Two</h2>
            <div class="body">
                <img src="edited.jpeg" />
            </div>
            <div class="cta">
                <a href="">Call to action!</a>
            </div>
        </li>
        <li class="wide">
            <h2>Item Three</h2>
            <div class="body">
                <p>The content of this listing item goes here.</p>
                <p>This one has more text than the other items.</p>
                <p>Quite a lot more</p>
                <p>Perhaps we could do something different with it?</p>
                <p>inspired by <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Realizing_common_layouts_using_grids">Mozilla</a></p>
            </div>
            <div class="cta">
                <img src="festival.jpg" />
            </div>
        </li>
        <li>
            <h2>Item Four</h2>
            <div class="body">
                <img src="https://volpic.s3.us-east-2.amazonaws.com/dog.jpg" />
            </div>
            <div class="cta">
                <img src="https://volpic.s3.us-east-2.amazonaws.com/akshara.jpg" />
            </div>
        </li>
        <li>
            <h2>Item Five</h2>
            <div class="body">
                <img src="https://volpic.s3.us-east-2.amazonaws.com/nilla3.gif" />
            </div>
            <div class="cta">
                <img src="https://volpic.s3.us-east-2.amazonaws.com/kanna.png" />
            </div>
        </li>
        <li>
            <h2>Item six</h2>
            <div class="body">
                <p>பகுத்தறிவு பிறந்ததெல்லாம் கேள்விகள் கேட்டதனாலே</p>
                <p> உரிமைகளை பெறுவதெல்லாம் உணர்ச்சிகள் உள்ளதனாலே</p>
            </div>
            <div class="cta">
                <a href="https://soundcloud.com/lucky-gal-836014279/yean-endra-kelvi-hd-song?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Listen here</a>
            </div>
        </li>
        <li>
            <h2>Item Five</h2>
            <div class="body">
                <img src="https://volpic.s3.us-east-2.amazonaws.com/nilla3.gif" />
            </div>
            <div class="cta">
                <img src="https://volpic.s3.us-east-2.amazonaws.com/kanna.png" />
            </div>
        </li>
    </ul>
</body>

</html>