<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evening digest</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito';
        }

        .header {
            background-color: burlywood;
            align-items: center;
            justify-content: center;
            margin-bottom: 0;
            margin-top: 0;

        }

        h1 {
            font-size: smaller;
            color: black;
            text-align: right;
            padding-right: 2em;
        }

        h5 {
            margin-left: 2.2em;
        }

        p {
            margin-left: 2em;
            line-height: 1.8em;
        }

        img {
            margin-left: 2em;
            line-height: 1.8em;
        }

        span {
            width: 1em;
            background: lightskyblue;
        }

        .card {
            background: lavenderblush
            margin-bottom: 0;
        }

        .intro {
            width: 500px;
            margin: 0 auto;
        }

        .columns {
            background-color: #1D3C41;
            color: white;
            padding: 30px 0;
            display: block;
        }

        .column {
            margin: 5px;
        }

        .contact {
            background: #7A8587;
        }

        .footer {
            padding: 1rem 0 3rem 0;
            text-align: center;
            font-size: 0.8rem;
            border-top: 1px solid #A61F11;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://volpic.s3.us-east-2.amazonaws.com/clip1.png">
        <h1>Sept 23 2023</h1>
    </div>
    <div class="card">
        <h5>outlook today</h5>
        <p>People need confidence to walk in and tell an authentic story. Air noticed a swelling in her right nose and walked into the urgent care to get a prescription for Municporin 2%, a tropical antibiotic, 
            to clear the redness in her right nose. The medication is for five days, twice every day. Air missed the right turn for CVS and had to drive around to CVS to collect the ointment. 
            CVS is closed at 2 p.m. for lunch, and after a short while, they opened the outlet. I ordered the prescription for 6.95 $ and couldn’t remember what was charged at the Urgent Care 
            Clinic in Memorial Herman. First Colony Mall was crowded, and she paid about 25 $ for 2 Kava Greens and Grains Bowl items. 
            The decor for the Urgent Care Center has changed. Erica saw me. Vitals for weight, temperature, and BP were checked. 
            Air walked in and walked out pretty quickly this time. There were no delays. As in CVS pharmacy, significantly fewer people were in the clinic on a Saturday. 
            A good chat with the pharmacist is possible when there is less crowd on a Saturday late afternoon at 2:15 p.m. in the month of September. 
            To share the story of her daughter, who is doing her graduate law at UT Austin. She has a liberal arts degree as her undergraduate. Good luck with her graduate law degree.
            I'm glad there's no pictures in this email today. Stubborness throwed it tentacles out for air to honk to the Jolp who was backing up the car with confidence in their driving ability
            and air was pretty positive, jolpy the stranger is going to hit and run over the car. They won't stop, prying on people's privacy to see which color air would pick.
            There goes the sorting again. 
        </p>
        
        <h5>Future</h5>
        <p>Another appointment for COVID has been scheduled for Monday 10.15 am Sep 23, 2023.</p>
    </div>
    <div class="footer">
        <p>steel clip usa.good intentions.</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/gioronpri/"><img
                        src="https://icons.iconarchive.com/icons/designbolts/free-hand-stitch-social/32/Active-LinkedIn-icon.png"
                        width="32" height="32" alt="LinkedIn"></a></li>
            <li><a href="https://github.com/lingpri"><img
                        src="https://icons.iconarchive.com/icons/danleech/simple/32/github-icon.png" width="32"
                        height="32" alt="Github"></a></li>

        </ul>
    </div>
</body>

</html>