<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinking Serverless</title>
    <link href="style-100.css" rel="stylesheet" type="text/css">
    <style>
        .slide {
            background: url("https://volpic.s3.us-east-2.amazonaws.com/guru.png") no-repeat, linear-gradient(135deg, #86776b 60%, #322319);
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            padding: 2.5rem;
            color: white;
        }

        .slide {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        q {
            margin-top: 0em;
            margin-right: -50em;
           
        }

        details.notes.bottom-right,
        details.notes.bottom-left {
            bottom: 1em;
            right: 1em;
        }

        details.notes {
            position: absolute;
            z-index: 2;
            font-weight: 400;
            text-align: left;
            font-size: 60%;
        }

    </style>
</head>

<body>
    <article class="slide">
        <h1>
            <q>I thought we weren’t going to talk about Linear Gradients</q>
        </h1>
        <details class="notes bottom-right">
            <summary><a href="creative-99.html"><button class="sbutton">Next</button></a></summary>
        </details>
    </article>
</body>
</html>