<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweets from India-Yummy</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');

         body {

            padding: 0 2em 0 2em;

         }

        p {
            line-height: 2.2em;
        }

        table, th, td {
            border: 1px solid darkkhaki;
        }
        .footer {
            padding: 1rem 0 3rem 0;
            text-align: center;
            font-size: 0.8rem;
            border-top: 1px solid #A61F11;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h6>Priya Rammohan, Sept 27 2023</h6>
    <p>
        Air opened the box of sweets from <strong>Sri Krishna Sweets</strong>. She ate one Jangri and couldn't get past the problem of the unit price of 900 rupees 
        and the total cost of two hundred and ninety-seven rupees in the label stuck on the top of the box. <strong>Murali Market</strong> was the name of the label. 
        three hundred and thirty grams, said the box. One label was for Mysore Pak, and the other one was for Dry fruit Halwa. 
        Air and their buddies have no intent of nitpicking or passing a critic. We have moved past the phase. 
        This could be a purely fictional story that didn't happen for some, so be it. They are open to possibilities that they need to be made aware of. 
        Suggestions are welcome if you want to share your experience on how this unit price could be 900 rupees, other than it shows the wrong value. 
        Also, she likes to stay away from the details of who the owner of the company is, what awards and endorsements he received from which Bharatanatyam exponent, 
        and why GantaSala songs are still popular among a few members of the high-ranking government officials.The data below is her own break down. 
    <table >
        <th>S.No</th>
        <th>Product</th>
        <th>Unit Cost (rupees)</th>
        <th>Weight (gms)</th>
        <tr>
            <td>1.</td><td>Son papdi</td><td>40</td><td>45</td>
        </tr>
        <tr>
            <td>2.</td><td>Mysore Pak</td><td>58</td><td>60</td>
        </tr>
        <tr>
            <td>3.</td><td>Dry Fruit Halwa</td><td>60</td><td>60</td>
        </tr>
        <tr>
            <td>4.</td><td>Cashew Halwa</td><td>55</td><td>60</td>
        </tr>
        <tr>
            <td>5.</td><td>Ladoo</td><td>30</td><td>32</td>
        </tr>
        <tr>
            <td>6.</td><td>Jelabi</td><td>24</td><td>33</td>
        </tr>
        <tr>
            <td>7.</td><td>Badoosha</td><td>30</td><td>40</td>
        </tr>
        <tfoot>
            <tr>
                <td>Total</td><td></td><td>297</td><td>330</td>
            </tr>
          </tfoot>
        <tr>
            
        </tr>
    </table>
    <div class="footer">
    <ul>
        <li><a href="https://www.linkedin.com/in/gioronpri/"><img
                    src="https://icons.iconarchive.com/icons/designbolts/free-hand-stitch-social/32/Active-LinkedIn-icon.png"
                    width="32" height="32" alt="LinkedIn"></a></li>
        <li><a href="https://github.com/lingpri">
                <img src="https://icons.iconarchive.com/icons/danleech/simple/32/github-icon.png" width="32"
                    height="32" alt="Github">
            </a>
        </li>
    </ul>
    <ul>
        <li>Sugar Land, TX - 77479</li>
    </ul>
    <ul>
        <li>Ph:904-302-3113</li>
    </ul>
    </div>
</table>


    
</body>
</html>