<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oct 12 , 2023 Afternoon Digest</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');
        body {
            color: #112A46;
            font-family: 'Nunito';
        }

        .flex-container {
                 display: flex;
                background-color: DodgerBlue;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
        
        }
        

        .header {
            align-items: center;
            justify-content: center;
            margin-bottom: 0;
            margin-top: 0;
        }

        .footer {
            padding: 1rem 0 3rem 0;
            text-align: center;
            font-size: 0.8rem;
            border-top: 1px solid #A61F11;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
        }
        
    </style>
</head>
<body>
<div class="flex-container">
    <div>
        <img src="https://volpic.s3.us-east-2.amazonaws.com/volleyball_finals.jpg" />
    </div>
    <div><img src="https://volpic.s3.us-east-2.amazonaws.com/teama.jpg" /></div>
    <div><img src="https://volpic.s3.us-east-2.amazonaws.com/ball.jpg" /></div>

    <h5>Finals VolleyBall match @ Telfair Volleyball court.Vasu, Hector and Ram.battles were fought to build this court.finally, the ball has found a spot.check out the highlights of the <a href="https://youtu.be/RjTpa0GmKxw">game</a> here.this article is meant for a 
        bigger screen and don't read them in a mobile. we all deserve a good computer and a high definition monitor.mind, things will be taken away from you for those who don't care or pay attention.
        today is friday october 13 2023, a very soft work day.</h5>
</div>
<div class="card">
    <p>  writing about a volleyball game is painful, knowing that charles dickens, jane austen, or shakespeare are not the widely 
        read authors around the globe.air doesn't intend to congratulate anyone, other than a act of obligation to show up and
        keeping up her appearances amidst the aggresive style of competitors.Mr.CBI won the game, after a joyful celebration of marriage in their family.
        walking their dog, cooking tomato rice and serving the lentil batter crepes and coconut chutney is fun, sleeping and washing dishes is even more merrier.
        drove with her son working on a quiz and a cat purring in the back seat, to the square museum district
        wearing the same washed T-shirt with stains on it; she parked in the darkness, slowly steadily inched her way, and sat on the pavillion seat.
        noticed the letter 1939 written on the building. There was a certain amount of nervousness among the players, and they lost 
        the much-needed rhythm as the end was nearing. Perhaps there were no tickets to buy, security guards waving and directing to park, and cheerleaders 
        moving to music were absent. This oxymoronic silent game was played by team who could loose focus to get the ball past the net.After,shaking hands with a few players who typically 
        would be unwilling to converse with strangers. Air drove home, packed lunch, baked the frozen food as a side dish for lunch,
        and went to sleep.
    </p>
</div>
<div class="footer">
    <p>steel clip usa.good intentions.</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/gioronpri/"><img
                        src="https://icons.iconarchive.com/icons/designbolts/free-hand-stitch-social/32/Active-LinkedIn-icon.png"
                        width="32" height="32" alt="LinkedIn"></a></li>
            <li><a href="https://github.com/lingpri"><img
                        src="https://icons.iconarchive.com/icons/danleech/simple/32/github-icon.png" width="32"
                        height="32" alt="Github"></a></li>

        </ul>
</div>
</body>
</html>