<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>A simple flexbox-based responsive design</title>
    <style>
          

            body {
                font:1.2em Helvetica,Arial,sans-serif;
                margin: 20px;
                padding: 0;
                background-color: #eee;
            }
            .wrapper {
                max-width: 960px;
                margin: 2em auto;
            }

            .col1,
            .col2 {
                background-color: #fff;
            }

            @media screen and (min-width: 600px) {
                .wrapper {
                display: flex;
               
                }

                .col1 {
                flex: 1;
                padding: 1em 0em 1em 1em;
                
                }

                .col2 {
                flex: 2;
                padding: 1em 1em 1em 0.5em;
                }
            }
    </style>
  </head>

  <body>
   
    <div class="wrapper">
       
      <div class="col1">
        
        <img src="https://volpic.s3.us-east-2.amazonaws.com/volleyball_finals.jpg" />
        <p>
            writing about a volleyball game is painful, knowing that charles dickens, jane austen, or shakespeare are not the widely 
            read authors around the globe.air doesn't intend to congratulate anyone, other than a act of obligation to show up and
            keeping up her appearances amidst the aggresive style of competitors.Mr.CBI won the game, after a joyful of celebration  marriage in their family.
            walking their meerkat, relishing cherry lime broiled tomato for every turn of the table, serving the lentil batter crepes with foamy coconut chutney, sleeping and washing dishes is not a bit merrier.
            drove with her son working on a impossible psychometric quiz and a giraffee purring in the back seat, to the novel square museum district wearing the washed jasper banff cannadian T-shirt patched with coffee stains on it; she parked in the darkness, slowly steadily inched her fine way, and sat on the pavillion seat.
            noticed the letters one nine four three nine written on the building. There was certainly a packed nervousness among the players and their girlfriends watching the game, and they lost 
            the much-needed rhythm as the end was nearing. Perhaps there were no tickets to buy, security guards waving and directing to park, and cheerleaders 
            moving to music were absent. This oxymoronic silent game was played by team who could loose focus to get the ball past the net or throw the ball where its supposed not to land.After,shaking hands with a few players who typically 
            would be unwilling to converse with strangers. Air drove home, packed lunch, baked the frozen food as a side dish for lunch,
            and went to sleep.
        </p>
      </div>
      <div class="col2">
        <div><img src="https://volpic.s3.us-east-2.amazonaws.com/teama.jpg" /></div>
        <p>
            On <strong>October 11, 2023,</strong> at 6.30 pm, two teams played in the finals.The player with the bandana on his head is freddie, a great strategist speaks tulu and had his son married last week. The gentleman with numbers three and one shining on his shirt is a promising rising star in volleyball.
        </p>
        <div><img src="https://volpic.s3.us-east-2.amazonaws.com/ball.jpg" /></div>
        <p>
          battles were fought to build this court.finally, the ball has found a spot.check out the highlights of the <a href="https://youtu.be/RjTpa0GmKxw">game</a> here.this article is meant for a 
          bigger screen and don't read them in a mobile. we all deserve a good computer and a high definition monitor.mind, things will be taken away from you for those who don't care or pay attention.
          today is friday october 13 2023, a very soft work day.
        </p>
      </div>
      
    </div>
   
  </body>
</html>
