<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sept 26 - The crucial day in our lives</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');

        body {
            background-color: #333;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: Nunito;
        }
       
        .header {
            background-color: lemonchiffon;
            align-items: center;
            justify-content: center;
            margin-bottom: 0;
            margin-top: 0;

        }

        h5 {
            font-size: smaller;
            text-align: right;
            padding-right: 2em;
            color: darkslateblue;
        }

        p {
            margin-left: 2em;
            line-height: 1.8em;
            margin-right: 2em;
        }

        h1 {
            margin-left: 1em;
            color: darkhaki
        }

        h2 {
            margin-left: 1em;
            color: darksalmon;
        }

        img {
            margin-left: 1.8em;
        }

        .card {
            margin-bottom: 0;
        }

        .footer {
            padding: 1rem 0 3rem 0;
            text-align: center;
            font-size: 0.8rem;
            border-top: 1px solid #A61F11;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://volpic.s3.us-east-2.amazonaws.com/clip1.png">
        <h5>Sept 25 2023</h5>
    </div>
    <div class="card">
        <h1><br>twenty two hours</h1>
        <p>
            There is this flight called Qatar, which will fly from Chennai to Doha. On Sep 26, 2023, at 04:20 am, <b>QR
                529</b> will land in Doha at six fifteen am in the morning Doha time.
            The total travel time is four hours and twenty-five minutes. There is a connection time of one hour and
            fifty-five minutes.
            Again, at 8:10 am, flight <b>QR713</b> from Doha Hamad International airport is a sixteen-hour flight to
            Houston
            G.Bush Intercontinental airport, which lands at terminal D.
            The local time in Houston will be five-ten PM in the evening.Air has been using the standing desk for typing
            this message so her legs don't start to swell.
            We prepared for the following day so we could resort to reheat food and eat. Air lost her glasses again and
            was
            selfish to go to sleep for three hours and declined the ice cream parlor
            request and couldn't tell if the conversation was aggressive or argumentative. Air is unavailable, and she
            wants
            to avoid running herself too thin to everything, where she can't do stuff.
        </p>
        <h2>Adyar Beach</h2>
        <img src="https://volpic.s3.us-east-2.amazonaws.com/kanna.png">
        <p>Well its not easy driving a car or flight.Tomorrow we will go to the fair.</p>
    </div>
    <div class="footer">
        <p>steel clip usa.good intentions.</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/gioronpri/"><img
                        src="https://icons.iconarchive.com/icons/designbolts/free-hand-stitch-social/32/Active-LinkedIn-icon.png"
                        width="32" height="32" alt="LinkedIn"></a></li>
            <li><a href="https://github.com/lingpri"><img
                        src="https://icons.iconarchive.com/icons/danleech/simple/32/github-icon.png" width="32"
                        height="32" alt="Github"></a></li>

        </ul>
    </div>
</body>

</html>