<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoos Foodie </title>
    <style>
        body {
            
            background-color: #666666;
            background-position: center;
            font-family: Georgia, Times, serif;
            line-height: 1.5em;
            margin: 0px;
        }

        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            background-color: #ffffff;
        }

        section.courses {
            float: left;
            width: 659px;
            border-right: 1px solid #eeeeee;
            background-color: #efefef;
        }

        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }

        hgroup {
            margin-top: 40px;
        }

        figure {
            float: left;
            width: 250px;
			height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid yellowgreen;
        }
      
			

        figcaption {
            font-size: 90%;
            text-align: left;
        }
        aside {
                background-color: #985d6a;
				width: 250px;
                height: 100%;
				float: left;
				padding: 0px 0px 0px 20px;
            }
		aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;
                color: black;
        }
		
		a {
				color: darkolivegreen;
				text-decoration: none;
                font-weight: bold;

          }
		h1, h2, h3 {
				font-weight: normal;
        }
		h2 {
			    margin: 10px 0px 0px 0px;
				padding: 0px;
            }
		h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;
        }
		aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;
        }
    </style>
  <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body>

    <div class="wrapper">
        
        <section class="courses">
            <a href="introduction.html">
                <article>
                    <figure>
                        <img src="https://volpic.s3.us-east-2.amazonaws.com/kanna.png" alt="Ramalingam Guruswamy" width="200px" height="200px" />
                        
                        <figcaption>Rama</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Programmer Analyst</h2>
                        <h3>NRG Energy</h3>
                    </hgroup>
                    <p>A calm and resilient person who sails through tough times.May the force be with him.An avid reader and passionate about technology.</p>
                </article>
            </a>
            <a href="sauces.html">
                <article>
                    <figure>
                        <img src="https://volpic.s3.us-east-2.amazonaws.com/bday.jpg" alt="priya rammohan" width="200px"/>
                        <figcaption>Priya</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Software Engineer</h2>
                        <h3>Looking for remote jobs</h3>
                    </hgroup>
                    <p></p>
                </article>
            </a>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>skills</h2>
                <a href="">CSS</a>
                <a href="">HTML5</a>
                <a href="">PL/SQL</a>
                <a href="">power builder</a>
                <a href="">java</a>
                <a href="">angular</a>
            </section>
            <section class="contact-details">
                <h2>contact</h2>
                <p>706,Arden oaks dr <br />
                    sugar land<br />
                    Texas <br/>
                    77479<br />
            </section>
        </aside>
    </div>


</body>

</html>