<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <title>Happy Birthday</title>
        <style>
                body {
                    font-family: 'Happy Monkey', cursive;
                    text-align: center;
                }

                card {

                    margin-bottom: 0;

                }
                
                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 150px;
                    border-radius: 50%;
                    border-color: 5px solid #b569b8;
                }
                
                footer {
                    padding: 1rem 0 3rem 0;
                    font-size: 0.8rem;
                    border-top: 1px solid burlywood;
                                      
                }

                ul {
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                }

                li {
                    display: inline-block;
                }
        </style>
    </head>
    <body>
            <header>
                <img src="https://volpic.s3.us-east-2.amazonaws.com/clip1.png" >
                <h6>sept 26 2023</h6>
            </header>
            <div class="card">
                <h1>Happy Birthday 🎉</h1>
                <img class="center" src="https://volpic.s3.us-east-2.amazonaws.com/bday.jpg">
                <h2>We missed you all on your Bday</h2>
                <h4>August and September born friends</h4>
                <p>Geetha Akka , Lakshmi Prabha, Kanna, Priya, Nilla and Saranya</p>
            </div>
            <footer>
                <ul>
                    <li><a href="https://www.linkedin.com/in/gioronpri/"><img
                        src="https://icons.iconarchive.com/icons/designbolts/free-hand-stitch-social/32/Active-LinkedIn-icon.png"
                        width="32" height="32" alt="LinkedIn"></a></li>
                    <li><a href="https://github.com/lingpri">
                            <img src="https://icons.iconarchive.com/icons/danleech/simple/32/github-icon.png" width="32"
                            height="32" alt="Github">
                        </a>
                    </li>
                </ul>
                <ul> 
                    <li>706 Arden Oaks Dr, Sugar Land, TX - 77479</li>                   
                </ul>
                <ul> 
                    <li>Ph:904-302-3113</li>                   
                </ul>    
            </footer>
    </body>
</html>